<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/news_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_26sdp"
        android:fontFamily="@font/quicksand_bold"
        tools:text="Source Name"
        android:textColor="#00b0ff" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/_102sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:ellipsize="end"
        android:fontFamily="@font/quicksand_bold"
        android:maxLines="3"
        android:paddingEnd="@dimen/_8sdp"
        android:textColor="@color/black"
        tools:ignore="RtlSymmetry"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum... " />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/news_img"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

</FrameLayout>




